spring.datasource.url=jdbc:mysql://localhost:3306/chinook
spring.datasource.username=root
spring.datasource.password=EXK!wAy4JzLqbDC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

