spring.datasource.url=jdbc:mysql://localhost:3306/chinook
spring.datasource.username=root
spring.datasource.password=MagerXser0906
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl